Person
Fahrrad
Wagen
Motorrad
Flugzeug
Bus
Züge
Lastwagen
Boot
Ampel
Feuerhydrant
Stoppschild
Parkuhr
Bank
Vögel
Katze
Hunde
Pferd
die Schafe
Kuh
Elefant
bearbeiten
Zebra
Giraffe
Rucksack
Regenschirm
Handtasche
binden
Koffer
Frisbeescheibe
Ski
Snowboard
Sportball
Drachen
Baseballschläger
Baseballhandschuh
Skateboard
Surfbrett
Tennisschläger
Flasche
Weinglas
Tasse
Gabel
Messer
Löffel
Schüssel
Bananen
Apfel
Sandwich
Orange
Brokkoli
Karotte
Hotdog
Pizza
Krapfen
Kuchen
Stuhl
Sofa
Topfpflanze
Bedingung
Esstisch
Toilette
Fernsehmonitor
Laptop
Maus
Fernbedienung
Klaviatur
Handy
Mikrowelle
Ofen
Toaster
Waschbecken
Kühlschrank
Buchen
Uhr
Vase
Schere
Teddybär
Haare drei
Zahnbürste
