Person
Fahrrad
Wagen
Motorrad
Flugzeug
Bus
Zug
Lastwagen
Boot
Ampel
Feuerhydrant
Stoppschild
Parkuhr
Bank
Vogel
Katze
Hund
Pferd
Schafe
Kuh
Elefant
Baer
Zebra
Giraffe
Rucksack
Regenschirm
Handtasche
binden
Koffer
Frisbeescheibe
Ski
Snowboard
Sportball
Drachen
Baseballschlaeger
Baseballhandschuh
Skateboard
Surfbrett
Tennisschlaeger
Flasche
Weinglas
Tasse
Gabel
Messer
Loeffel
Schuessel
Banane
Apfel
Sandwich
Orange
Brokkoli
Karotte
Hotdog
Pizza
Krapfen
Kuchen
Stuhl
Sofa
Topfpflanze
Bett
Esstisch
Toilette
Fernsehmonitor
Laptop
Maus
Fernbedienung
Klaviatur
Handy
Mikrowelle
Ofen
Toaster
Waschbecken
Kuehlschrank
Buchen
Uhr
Vase
Schere
Teddybaer
Foen
Zahnbuerste
