Person
Fahrrad
Wagen
Motorrad
Flugzeug
Bus
Zug
Lastwagen
Boot
Ampel
Feuerhydrant
Stoppschild
Parkuhr
Bank
Vogel
Katze
Hund
Pferd
die Schafe
Kuh
Elefant
Bär
Zebra
Giraffe
Rucksack
Regenschirm
Handtasche
binden
Koffer
Frisbeescheibe
Ski
Snowboard
Sportball
Drachen
Baseballschläger
Baseballhandschuh
Skateboard
Surfbrett
Tennisschläger
Flasche
Weinglas
Tasse
Gabel
Messer
Löffel
Schüssel
Banane
Apfel
Sandwich
Orange
Brokkoli
Karotte
Hotdog
Pizza
Krapfen
Kuchen
Stuhl
Sofa
Topfpflanze
Bett
Esstisch
Toilette
Fernsehmonitor
Laptop
Maus
Fernbedienung
Klaviatur
Handy
Mikrowelle
Ofen
Toaster
Waschbecken
Kühlschrank
Buchen
Uhr
Vase
Schere
Teddybär
Fön
Zahnbürste
